# Generated — do not edit by hand. Edit trufflehog/prefixes.txt then run ./trufflehog/update-excludes.sh
#
# --- directory prefixes (from prefixes.txt) ---
# prefix: vendor
(^|\./|[/\\])vendor([/\\]|$)
# prefix: content/grafana/dashboards
(^|\./|[/\\])content/grafana/dashboards([/\\]|$)
# prefix: content/about/404.md
(^|\./|[/\\])content/about/404\.md([/\\]|$)

# --- static path patterns ---
# Lock files and checksums (contain hashes, not secrets)
path:go\.sum$
path:go\.mod$

# Dependency manifests (contain URLs that trigger false positives)
path:package\.json$
path:package-lock\.json$
path:pnpm-lock\.yaml$
path:yarn\.lock$
path:poetry\.lock$
path:Pipfile\.lock$
path:uv\.lock$
path:Cargo\.lock$
path:Gemfile\.lock$

# Grafana plugin metadata
path:grafana\.json$
